#.env
PORT = 3001
MONGO = "mongodb+srv://LMS:101325Sh@cluster0.zocqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME = dqpxfncei
CLOUD_API =885829457399616
CLOUD_SECRETE_KEY = MSKjoCD1nm-AniVFD7bg_QmCOu8 
# JUST ADD S TO REDIS            = REDIS -> REDISS 
REDIS_URL = rediss://default:AVlkAAIjcDFmOTA0YWI2NzkzNTk0YWY0YTU1N2U1YWFkNmE1YmNmNnAxMA@champion-robin-22884.upstash.io:6379

 ACTIVATION_SECRET = 101325
 
 SMTP_HOST = smtp.gmail.com
 SMPT_PORT = 465
 SMPT_SERVICE= gmail
 SMPT_MAIL= shafiqurrehmanbscs2022@gmail.com
 SMPT_PASSWORD = swnr rxek glii yacp

ACCESS_TOKEN = 'n1HUrr#S|£i#Cd'Cz4iT%r]{t(PB<SNabxf<%'*9:?we]a0r4?'
REFRESH_TOKEN ='v/7sT|`b8|1£P0ze-7U\s-\3zRS12:^"`4|(u'37)B2;|pO\aw'
ACCESS_TOKEN_EXPIRE = 300 # 5 minutes (recommended for short-lived access tokens)
REFRESH_TOKEN_EXPIRE = 259200  # 3 days


